# Postgres DB
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_POST=5432

# Django Settings
ALLOWED_HOST=*
SECRET_KEY=$&%*drtgkOI%&*^*&$%Rvd1`3223G)*34(*&%$^(&*09584$%*&ohpojihiv()^2$&%*^&()*%^3$&%*^hj

# Personal
EMAIL=gideon.ahiadzi@gmail.com
GITHUB_TOKEN=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

